server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name           <DOMAIN>;
  ssl_certificate         /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/<DOMAIN>/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/<DOMAIN>/chain.pem;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_pass         http://uptime-kuma:3001/;
  }
}
