events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name           <DOMAIN>;
        ssl_certificate         /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/<DOMAIN>/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/<DOMAIN>/chain.pem;
        
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        
        root /var/www/html;

        location /api { # V2ray config path
            if ($http_upgrade != "websocket") { 
                return 404;
            }
            proxy_redirect off;
            proxy_pass http://x-ui-nginx-x-ui-cnt:8888; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            # Show real IP in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /qpcmck {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_redirect off;
            proxy_pass http://x-ui-nginx-x-ui-cnt:54321/qpcmck;
        }
    }
}
